{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database= register; User= shreya; Password= student;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
    
